/* design system page layout */

#design-system {
    width:100%;
    grid-template-rows: minmax(auto,1fr);
}

.box {
    margin:2em 0;
    box-sizing: border-box;
    border: 1px dashed #9c9c9c;
    padding:2vw;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width:20vw;
    background-color: #FDB096;
    height:62px;
    text-align: center;
    color:#fff;
    margin-bottom: 2vw;
}

.orange {
    background-color: #ffba02;
    margin-top: 2vw;
}

#color-group {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:2%;
    height:10vw;
    justify-content: start;
}

#color-group div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#button {
    width:30%;
}

#form {
    width:30%;
}

#card {
    display:grid;
    grid-template-rows: minmax(auto,1fr);
    grid-template-columns: 2.2fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 5%;
    grid-template-areas: 
    "tl tl"
    "cc fa"
    "br fa"
    "dt fa";
    margin-bottom: 3vw;
}

#card-section {
    grid-area: tl;
}

#content-card-container {
    grid-area:cc;
}

#feature-card-container{
    grid-area: fa;
}

#author-brief-container {
    grid-area: br;
}

#author-detailed-container{
    grid-area: dt;
}

@media only screen 
and (max-width:1200px) {
    .section-title {
        width:100%;
    }

    #button,
    #form {
        width:100%;

    }

    #card {
        grid-template-rows: minmax(auto,1fr);
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 0;
        grid-template-areas: 
        "tl tl"
        "cc cc"
        "fa fa"
        "br br"
        "dt dt";
    }

}

@media only screen and (max-width:768px) {
    #card {
        grid-row-gap: 30px;
    }

    .section-title {
        margin-bottom: 6vw;
    }
}